<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    table{
        width: 10%;
        border-collapse: collapse;
    }
    td.he{
        width: 40px;
        height: 15px;
        border: 1px gainsboro   solid;
        padding: 20px;
        border-bottom-color: white;
        cursor:pointer;

    }
    td.he:hover{
        background-color: gainsboro;
    }
    td.he2:hover{
        background-color: gainsboro;
    }
    td.he2{
        width: 40px;
        height: 15px;
        border: 1px gainsboro   solid;
        padding: 20px;
        cursor:pointer;
    }
    table tr.b td{
        color: blue;
        cursor:pointer;
    }
</style>
<table>
    <br/>
    <tr class = "b">
        <td> 武器 </td>
        <td> 护甲 </td>
        <td> 英雄 </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td> <br/> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td class = "he"> 盖伦 </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td class = "he"> 提莫 </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td class = "he"> 安妮 </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td class = "he2"> 死歌 <td>
    <tr>
</table>
</body>
</html>